#Root logger option
log4j.rootLogger=ERROR, stdout, file, jdbc

#Redirect log messages to console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}% %-5p %c{1}:%L - %m%n

#file logger
log4j.appender.fileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.fileAppend = true
log4j.appender.fileAppender.file = ./src/main/resources/lesson16.log
log4j.appender.fileAppender.file.MaxBackupIndex = 3
log4j.appender.filAppender.file.MaxFileSize = 1MB
log4j.appender.FileAppender.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} {ISO8601} [%-5p][%-5.20t][%10c][%x] - %m%n %throwable%n

#jdbc logger
log4j.appender.jdbcAppender = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.jdbcAppender.URL = jdbc:h2:./src/main/resources/lesson16.mv.db
log4j.appender.driver = org.h2.Driver
#log4j.appender.user = username
#log4j.appender.password = password
log4j.appender.jdbcAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.jdbcAppender.sql = INSERT INTO LOGS ("date", log_level, message, "exception") VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%p', '%x | %m', '%ex{full}')
